PORT=8081

#DATABSE
MONGO_URI=mongodb+srv://mayank13395:TtXs98thh8Uos6IB@user-management.dhu9q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_KEY=my-secret-key

#AWS CREDENTIALS
AWS_ACCESS_KEY_ID="AKIAVCYRBIZ3R6XPWWND"
AWS_ACCESS_KEY_SECRET="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"
AWS_BUCKET_NAME="user-management-profile-image"
AWS_REGION="us-east-1"